<!DOCTYPE html>
<!--
==================================================================
Nome do Projeto: Quaramar 
Finalidade: Projeto Integrador do IFSP Caraguatatuba - Terceiro ano Integrado
Autor: Pedro Eroles - Equipe Quaramar
==================================================================
-->
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <script type="text/javascript" src="script/script.js"></script>
        <link rel="stylesheet" href="style/style.css">

        <title>Projeto Quaramar</title>
    </head>

    <style>
    *{
        margin:0px;
        border:0px;
        padding:0px;
    }

header img{
    max-width: 100%;
    max-height: 100%;
}

.section1{
    display:flex;
    flex-flow: row wrap;
    justify-content: center;
    margin-top:3vw;
    gap:5%;
}

.section2{
    display:flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    margin-top:3vw;
    padding:1vw;
    gap:6%;
    background-color: #0c003b;
}

.c1{
    display:flex;
    flex-direction: column;
    align-items: center;
    width:40%;
    max-height: 25vw;
    gap:6%;
}    

.img1{
    width:100%;
    max-height: 100%;
    object-fit:cover;
}

.img2{
    max-height: 15vw;
    max-width: 7.5vw;
    object-fit: cover;
}

.button1{
    width: 35%;
    height: 20%;
    background-color: #9ecdff;
    color: #0c003b;
    font-size:1.8vw;
}

.button2{
    width: 10vw;
    height: 4vw;
    background-color: #9ecdff;
    color: #0c003b;
    font-size:1.8vw;
}

    </style>

    <body>
        <navbar>
            <ul class="navigation">
                <li><a href="index.html">Início</a></li>
                <li><a href="pages/historico.html">Histórico</a></li>
                <li><a href="pages/economia.html">Economia</a></li>
                <li><a href="index.html">
                    <img src="style/img/logoprincipal.png">
                    </a></li>
                <li><a href="pages/galeria.html">Galeria</a></li>
                <li><a href="pages/documentos.html">Documentos</a></li>
                <li><a href="pages/quem-somos.html">Quem Somos</a></li>
            </ul>
        </navbar>

        <header>
            <img src="style/background/pescador-canoa-praiacut.jpg">
        </header>

        <main>
            <section class="section1">
                <a class="c1">
                    <h1 style="font-size: 4vw">Conheça o litoral e seu comércio</h1>
                    <p style="font-size: 2vw">Aqui você encontrará a história do comércio
                        caiçara através dos anos e como o artesanato é
                        influente na construção da cultura.</p>
                    <button class="button1" onclick="location.href='pages/historico.html'">Saiba mais</button>
                </a>
                <a class="c1">
                    <img class="img1" src="style/background/camaroeiro1.jpg">
                </a>
            </section>

            <section class="section1">
                <a class="c1">
                    <img class="img1" src="style/carlos/artesanato_carlos3.jpeg">
                </a>
                <a class="c1">
                    <h1 style="font-size: 4vw">Conheçamais sobre a economia caiçara</h1>
                    <p style="font-size: 2vw">Conversamos com alguns dos artesãos mais
                        tradicionais de Caraguatatuba sobre o processo
                        de criação das artes e sobre as dificuldades que
                        enfrentam na parte burocrática. Entenda:</p>
                    <button class="button1" onclick="location.href='pages/economia.html'">Saiba mais</button>
                </a>
            </section>

            <section class="section2">
                <a class="img2">
                    <img class="img1" src="style/marco/gato.jpeg">
                </a>
                <a class="img2">
                    <img class="img1" src="style/gaia/artesanato_gaia2.jpeg">
                </a>
                <a class="img2">
                    <img class="img1" src="style/marco/passaro.jpeg">
                </a>
                <a class="img2">
                    <img class="img1" src="style/carlos/artesanato_carlos2.jpeg">
                </a>
                <button class="button2" onclick="location.href='pages/galeria.html'">Saiba mais</button>
                
            </section>

            <section class="section1">
                <a class="c1">
                    <h1 style="font-size: 4vw">Confira nosso acervo documental</h1>
                    <p style="font-size: 2vw">Aqui você encontra a coletânea de documentos
                        que utilizamos no site e fica por dentro das
                        causas do movimento artesão.</p>
                    <button class="button2" onclick="location.href='pages/documentos.html'">Saiba mais</button>
                </a>
                <a class="c1">
                    <h1 style="font-size: 4vw">Sobre nós</h1>
                    <p style="font-size: 2vw">Conheça nossa equipe e pelo o que lutamos.</p>
                    <button class="button2" onclick="location.href='pages/quem-somos.html'">Saiba mais</button>
                </a>
            </section>
        </main>

        <footer>
            <p><b>Endereço: </b>Av. Bahia, 1739 - Indaiá, Caraguatatuba - SP, 11665-071</p>
            <p><b>Telefone: </b>(12) 3885-2130</p>
            <p><b>Email: </b>oquaramar@gmail.com</p>
        </footer>
    </body>
</html>